{
  "DefaultAdminUsername": "Administrator@test.com",
  "DefaultAdminPassword": "YouShouldChangeThisPassword1!",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Dummy Connection"
    },

    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": "587",
      "Username": "angavasilev@gmail.com",
      "SenderEmail": "angavasilev@gmail.com",
      "Password": "AchoVasilev92",
      "SenderName": "Oversteer"
    },

    "Cloudinary": {
      "CloudifyName": "dpo3vbxnl",
      "CloudifyAPI": "713733769727835",
      "CloudifyKey": "AxitLgW4XE_LhDgvwBWGRSsSjv0"
    },

    "Facebook": {
      "AppId": "252187656553844",
      "AppSecret": "abfc537a7652e14193e4504a8e0a88af"
    },

    "Google": {
      "ClientId": "664685016800-hu3pokbq165k9kl4cjvsvn91adsmgftq.apps.googleusercontent.com",
      "ClientSecret": "9lIa2VQ4gS4--H--EjoaTOTG"
    }
  }
  